# Solution_Test

./: Solution_Test.slnx
WpfApp1/: App.xaml  App.xaml.cs  C_Base.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/ViewModels/: MVVM_MainWindow.cs
WpfControlLibrary1/: BarcodeScannerService.cs  C_Base.cs  C_XML.cs  NullToVisibilityConverter.cs  PasswordHelper.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl_Chart.xaml  UserControl_Chart.xaml.cs  UserControl_CommonDialog.xaml  UserControl_CommonDialog.xaml.cs  UserControl_FIR.xaml  UserControl_FIR.xaml.cs  UserControl_Login.xaml  UserControl_Login.xaml.cs  UserControl_LotDetail_FIR.xaml  UserControl_LotDetail_FIR.xaml.cs  UserControl_LotDetail_IPI.xaml  UserControl_LotDetail_IPI.xaml.cs  UserControl_LotDetail_Quality_Nonconformity_Report.xaml  UserControl_LotDetail_Quality_Nonconformity_Report.xaml.cs  UserControl_LotDetail_Temp.xaml  UserControl_LotDetail_Temp.xaml.cs  UserControl_LotDetail_WorkData.xaml  UserControl_LotDetail_WorkData.xaml.cs  UserControl_SystemComfig.xaml  UserControl_SystemComfig.xaml.cs  UserControl_System_SetDetail.xaml  UserControl_System_SetDetail.xaml.cs  UserControl_System_SetDetail_InstructionSetNum.xaml  UserControl_System_SetDetail_InstructionSetNum.xaml.cs  UserControl_System_SetDetail_InstructionSetNumEditDialog.xaml  UserControl_System_SetDetail_InstructionSetNumEditDialog.xaml.cs  UserControl_System_SetDetail_InstructionSetRemark.xaml  (+52 more)
WpfControlLibrary1/Mode/: C_API.cs  DataGridHelper.cs  WpfWindowManager.cs
WpfControlLibrary1/Services/: ApiService.cs  BarcodeScannerService.cs  LogService.cs  MaterialMessageBox.cs  NotificationService.cs  SnackbarService.cs  ThemeService.cs
WpfControlLibrary1/ViewModels/: MVVM_SystemConfig.cs  UserControl1ViewModel.cs  UserControl2ViewModel.cs  UserControl3ViewModel.cs  VM_CommonDialog.cs  VM_FIR.cs  VM_Login.cs  VM_LotDetail.cs  VM_LotDetail_FIR.cs  VM_LotDetail_IPI.cs  VM_LotDetail_Quality_Nonconformity_Report.cs  VM_LotDetail_Temp.cs  VM_LotDetail_WorkData.cs  VM_System_SetDetail.cs  VM_System_SetDetail_EqNoEditDialog.cs  VM_System_SetDetail_InstructionSetNum.cs  VM_System_SetDetail_InstructionSetNumEditDialog.cs  VM_System_SetDetail_InstructionSetRemark.cs  VM_System_SetDetail_InstructionSetRemarkEditDialog.cs  VM_System_SetDetail_InstructionSetTime.cs  VM_System_SetDetail_InstructionSetTimeEditDialog.cs  VM_System_SetDetail_ListEqNo.cs  VM_System_SetDetail_ListUser.cs  VM_System_SetDetail_ListUserEditDialog.cs  VM_System_SetDetail_ListWorkStation.cs  VM_System_SetDetail_ListWorkStationEditDialog.cs  VM_System_SetDetail_ListWorkStationTwins.cs  VM_System_SetDetail_ListWorkStationTwinsEditDialog.cs  VM_System_SetDetail_ProblemClassification.cs  VM_System_SetDetail_ProblemClassificationEditDialog.cs  VM_System_SetDetail_ProcessAnomaly.cs  VM_System_SetDetail_ProcessAnomalyEditDialog.cs  VM_System_SetDetail_ProcessDepartment.cs  VM_System_SetDetail_ProcessDepartmentEditDialog.cs  VM_System_SetDetail_QualityAbnormalAction.cs  VM_System_SetDetail_QualityAbnormalActionEditDialog.cs  VM_UserControl4.cs  VM_UserControl_temp.cs  VM_WipStatus.cs  VM_WorkPageDataCreate.cs  (+1 more)
