<UserControl x:Class="WpfControlLibrary1.UserControl_FIR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfControlLibrary1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="1200"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <Border Grid.Row="0"
                Background="{DynamicResource MaterialDesignCardBackground}"
                CornerRadius="8"
                Margin="0,0,0,12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Opacity="0.1"
                                  ShadowDepth="2" />
            </Border.Effect>

            <WrapPanel Orientation="Horizontal"
                       Margin="16"
                       VerticalAlignment="Center">

                <materialDesign:PackIcon Kind="ChartBellCurve"
                                         Width="24"
                                         Height="24"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,8,12"
                                         Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBlock Text="FIR趨勢"
                           FontSize="25"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Margin="0,0,24,6" />

                <ComboBox IsEditable="True"
                          Text="{Binding SearchProductName, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ProductNameList}"
                          materialDesign:HintAssist.Hint="產品名稱 (必填)"
                          FontSize="18"
                          Width="180"
                          Margin="0,4,16,4"
                          Padding="0,6,0,1"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="16,8,4,4"
                        Margin="0,4,16,0"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                        <ComboBox IsEditable="True"
                                  Text="{Binding SearchWorkStation, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding WorkStationList}"
                                  DisplayMemberPath="Definition"
                                  SelectedValuePath="Definition"
                                  materialDesign:HintAssist.Hint="限定工序 (可空白)"
                                  FontSize="18"
                                  Width="160"
                                  Margin="0,0,16,0"
                                  Padding="0,6,0,1"
                                  VerticalAlignment="Bottom"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox IsEditable="True"
                                  Text="{Binding SearchEqNo, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding EqNoList}"
                                  DisplayMemberPath="Definition"
                                  SelectedValuePath="Definition"
                                  materialDesign:HintAssist.Hint="限定機台 (可空白)"
                                  FontSize="18"
                                  Width="160"
                                  Margin="0,0,16,0"
                                  Padding="0,6,0,1"
                                  VerticalAlignment="Bottom"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,12,6"
                                    VerticalAlignment="Bottom">
                            <TextBlock Text="依過站時間排序"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,12,0"
                                       Foreground="{DynamicResource MaterialDesignBody}" />
                            <ToggleButton IsChecked="{Binding IsSortByWorkStationTime}"
                                          ToolTip="啟用後，圖表與清單將嚴格依照此工序/機台的過站時間進行過濾與排序"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="16,8,4,4"
                        Margin="0,4,16,0"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom">

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Bottom">
                            <RadioButton GroupName="SearchMode"
                                         Content="最新"
                                         IsChecked="{Binding IsSearchByLimit}"
                                         Margin="0,0,8,6"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         VerticalAlignment="Bottom"
                                         Style="{StaticResource MaterialDesignRadioButton}" />
                            <TextBox Text="{Binding SearchLimit, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsSearchByLimit}"
                                     materialDesign:HintAssist.Hint="筆數"
                                     FontSize="18"
                                     Width="60"
                                     Margin="0,0,0,0"
                                     Padding="0,6,0,1"
                                     VerticalAlignment="Bottom"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <Border Width="1"
                                Background="{DynamicResource MaterialDesignDivider}"
                                Margin="0,6,12,8"
                                Opacity="0.4" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Bottom">
                            <RadioButton GroupName="SearchMode"
                                         Content="區段"
                                         IsChecked="{Binding IsSearchByDate}"
                                         Margin="0,0,8,6"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         VerticalAlignment="Bottom"
                                         Style="{StaticResource MaterialDesignRadioButton}" />
                            <DatePicker SelectedDate="{Binding SearchStartDate}"
                                        IsEnabled="{Binding IsSearchByDate}"
                                        materialDesign:HintAssist.Hint="開始日期"
                                        FontSize="18"
                                        Width="135"
                                        Margin="0,0,8,0"
                                        Padding="0,5,0,0"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBlock Text="至"
                                       FontSize="16"
                                       Opacity="0.6"
                                       Margin="0,0,8,6"
                                       VerticalAlignment="Bottom" />
                            <DatePicker SelectedDate="{Binding SearchEndDate}"
                                        IsEnabled="{Binding IsSearchByDate}"
                                        materialDesign:HintAssist.Hint="結束日期"
                                        FontSize="18"
                                        Width="135"
                                        Margin="0,0,0,0"
                                        Padding="0,5,0,0"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button Command="{Binding SearchDataCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        FontSize="20"
                        Height="50"
                        Padding="32,0"
                        Margin="16,4,0,4"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="24">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Width="28"
                                                 Height="28"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,8,0" />
                        <TextBlock Text="趨勢查詢"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </WrapPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0,0,16,0"
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    CornerRadius="8"
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp1">
                <DataGrid ItemsSource="{Binding FirDataList}"
                          FontSize="16"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="檢驗結果"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="4,0">
                                        <TextBlock Text="["
                                                   Foreground="{DynamicResource MaterialDesignBody}"
                                                   Opacity="0.5"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,4,0" />

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,8,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Opacity"
                                                            Value="1" />
                                                    <Setter Property="TextElement.Foreground"
                                                            Value="#EF5350" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AlarmCount}"
                                                                     Value="0">
                                                            <Setter Property="Opacity"
                                                                    Value="0.3" />
                                                            <Setter Property="TextElement.Foreground"
                                                                    Value="{DynamicResource MaterialDesignBody}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <materialDesign:PackIcon Kind="AlarmLight"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text=":"
                                                       VerticalAlignment="Center"
                                                       Margin="2,0" />
                                            <TextBlock Text="{Binding AlarmCount}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,8,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Opacity"
                                                            Value="1" />
                                                    <Setter Property="TextElement.Foreground"
                                                            Value="#FFD54F" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WarningCount}"
                                                                     Value="0">
                                                            <Setter Property="Opacity"
                                                                    Value="0.3" />
                                                            <Setter Property="TextElement.Foreground"
                                                                    Value="{DynamicResource MaterialDesignBody}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <materialDesign:PackIcon Kind="AlertOutline"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text=":"
                                                       VerticalAlignment="Center"
                                                       Margin="2,0" />
                                            <TextBlock Text="{Binding WarningCount}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,8,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Opacity"
                                                            Value="1" />
                                                    <Setter Property="TextElement.Foreground"
                                                            Value="#66BB6A" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NormalCount}"
                                                                     Value="0">
                                                            <Setter Property="Opacity"
                                                                    Value="0.3" />
                                                            <Setter Property="TextElement.Foreground"
                                                                    Value="{DynamicResource MaterialDesignBody}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <materialDesign:PackIcon Kind="CheckCircleOutline"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text=":"
                                                       VerticalAlignment="Center"
                                                       Margin="2,0" />
                                            <TextBlock Text="{Binding NormalCount}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Opacity"
                                                            Value="1" />
                                                    <Setter Property="TextElement.Foreground"
                                                            Value="#BDBDBD" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UnknownCount}"
                                                                     Value="0">
                                                            <Setter Property="Opacity"
                                                                    Value="0.3" />
                                                            <Setter Property="TextElement.Foreground"
                                                                    Value="{DynamicResource MaterialDesignBody}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <materialDesign:PackIcon Kind="HelpCircleOutline"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center" />
                                            <TextBlock Text=":"
                                                       VerticalAlignment="Center"
                                                       Margin="2,0" />
                                            <TextBlock Text="{Binding UnknownCount}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <TextBlock Text="]"
                                                   Foreground="{DynamicResource MaterialDesignBody}"
                                                   Opacity="0.5"
                                                   VerticalAlignment="Center"
                                                   Margin="4,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="批號 (Lot No)"
                                            Binding="{Binding LotNo}"
                                            Width="Auto" />


                        <DataGridTemplateColumn Header="明細"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            ToolTip="查看明細"
                                            Height="30"
                                            Padding="8,0"
                                            Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="FormatListText"
                                                                 Width="18"
                                                                 Height="18" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="測量時間"
                                            Binding="{Binding CTime}"
                                            Width="Auto" />

                        <DataGridTextColumn Header="作業員"
                                            Binding="{Binding User}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="0,0,8,0">
                <ItemsControl ItemsSource="{Binding MeasurementCharts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="8"
                                                 Height="350"
                                                 HorizontalAlignment="Stretch"
                                                 materialDesign:ElevationAssist.Elevation="Dp1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding ChartTitle}"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="16,12,16,4"
                                               Foreground="{DynamicResource PrimaryHueMidBrush}" />

                                    <local:UserControl_Chart Grid.Row="1"
                                                             Margin="8"
                                                             Series="{Binding Series}"
                                                             XAxes="{Binding XAxes}"
                                                             YAxes="{Binding YAxes}"
                                                             ChartDoubleClickCommand="{Binding DataContext.ChartDoubleClickedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding HasNoData, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="{DynamicResource MaterialDesignPaper}"
                    CornerRadius="8"
                    Opacity="0.9" />
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="DatabaseRemoveOutline"
                                         Width="80"
                                         Height="80"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Opacity="0.4"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,16" />
                <TextBlock Text="目前無 查詢分析 資料"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Opacity="0.7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Background="#80000000"
                CornerRadius="8"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Value="0"
                         Width="60"
                         Height="60" />
        </Border>

    </Grid>
</UserControl>

